# java_test

./: README.md  pom.xml  testng.xml
resources/: log4j.properties  logback.xml
src/aboutSelector_learn/: NIOClient.java  NIOServer.java  SelectorTest.java
src/aboutunsafe_learn/: AtomicIntegerTest.java  AtomicReferenceTest.java  CountDownLatchTest.java
src/com/suning/: Main.java  Print12A34B.java  PrintABA.java  Test.java  Test111.java  TestOuter.java  TreeCompare.java  post-request.http
src/jmockito_test/: AllTest.java  AnOrdinaryClass.java  StaticClassTest.java
src/kafka_learn/: AdminUtilsTest.java  KafkaConsumerTest.java  KafkaProducerTest.java
src/threadlocal_learn/: ThreadLocalLearn.java
src/threads_learn/: CompletableFutureTest.java  TimeTest.java
test/: logbak.txt
test/mytest/: AllTestTest.java
